@font-face {
    font-family: "Roboto";
    src: url("assets/fonts/Roboto-Bold.ttf");
    font-weight: 300;
}

@font-face {
    font-family: "Roboto";
    src: url("assets/fonts/Roboto-Medium.ttf");
    font-weight: 100;
}

:root {
    --primary-color: #FFC107;
    --primary-text-color: #FFFFFF;

}

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0; 
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    min-height: 100svh;
}

.container {
    margin: 0 auto;
    padding: 0 30px;
    max-width: 1440px;
}

.header {
    background-color: var(--primary-color);
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}

.nav-link {
    padding: 0 20px;
    line-height: 50px;
    text-decoration: none;
    font-size: medium;
    color: var(--primary-text-color);
    transition: 0.3s;
}

.nav-link:hover {
    text-decoration: underline;
    color: steelblue;
}

.main-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.section {
    width: 50%;
}

@media (max-width: 768px) {
    .section {
      width: 100%;
    }
}

.section-title {
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: darkslateblue;
}

.profile {
    grid-column: span 2;
    display: flex;
    justify-content: space-around;
    padding: 30px 0;
    width: 100%;
}

.photo {
    aspect-ratio: 1;
    max-width: 250px;
    max-height: fit-content;
}

.footer {
    background-color: var(--primary-color);
}

.footer-content {
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    color: var(--primary-text-color);
}

